# flink-example

./: .project  README.md  pom.xml
datastream-api/: .factorypath  .project  pom.xml
datastream-api/src/main/java/flink/examples/asyncio/: AsyncIOExample.java
datastream-api/src/main/java/flink/examples/join/: StreamingWithWindowJoinExample.java  WindowJoinSampleData.java
datastream-api/src/main/java/flink/examples/partitioner/: CustomPartitioner.java  SteamingWithCustomPartitionerExample.java
datastream-api/src/main/java/flink/examples/sideoutput/: StreamingWithSideOutputExample.java
datastream-api/src/main/java/flink/examples/sink/: StreamingWithKafkaSinkExample.java  StreamingWithRedisSinkExample.java
datastream-api/src/main/java/flink/examples/source/: StreamingDemoWithMyNoPralalleSource.java  StreamingDemoWithMyPralalleSource.java  StreamingDemoWithMyRichPralalleSource.java  StreamingFromCollection.java  StreamingKafkaSource.java
datastream-api/src/main/java/flink/examples/source/custom/: CustomNoParallelSource.java  CustomParallelSource.java  CustomRichParallelSource.java
datastream-api/src/main/java/flink/examples/transform/: StreamingDemoConnect.java  StreamingDemoFilter.java  StreamingDemoSplit.java  StreamingDemoUnion.java  StreamingDemoWithMyNoPralallelSourceBroadcast.java
datastream-api/src/main/java/flink/examples/types/: PojosClass.java  StringArrayWritable.java
datastream-api/src/main/java/flink/examples/utils/: ThrottledIterator.java
datastream-api/src/main/java/flink/examples/watermark/: StreamingWindowWatermark.java  StreamingWindowWatermark2.java
datastream-api/src/main/java/flink/examples/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  SocketDemoIncrAgg.java  SocketWindowWordCountJava.java  TopSpeedWindowing.java
project-1-pv-uv-computing/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
project-1-pv-uv-computing/src/main/java/flink/examples/project/: Constants.java  KafkaMessageProducer.java  PVAndUVProcess.java  UserBehaviorEvent.java  UserBehaviorEventSchema.java
stateful-compute/: .factorypath  .project  pom.xml
stateful-compute/src/main/java/flink/examples/broadcaststate/: ActionEventSchema.java  BroadcastProcessFunctionExample.java  CartDetectPatternEvaluatorExample.java  KeyedBroadcastProcessFunctionExample.java  PatternEventSchema.java
stateful-compute/src/main/java/flink/examples/broadcaststate/model/: Action.java  Color.java  Item.java  Pattern.java  Rule.java  Shape.java
stateful-compute/src/main/java/flink/examples/checkpoint/: SocketWindowWordCountWithCheckPoint.java
stateful-compute/src/main/java/flink/examples/common/kafka/: KafkaExampleUtil.java
stateful-compute/src/main/java/flink/examples/keyedstate/: MapWithCounter.java
stateful-compute/src/main/java/flink/examples/operatorstate/: BufferingSinkExample.java  MapWhitListCheckpointedExample.java  MapWithCheckpoiontedFunction.java
